@import url(./footer.css);
@import url(./form.css);
@import url(./fonts.css);
@import url(./nav_menu.css);
@import url(./search.css);
@import url(./header.css);
@import url(./rules.css);
@import url(./carousel.css);




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Atyp-R', sans-serif;
}
.center{
   max-width: 1440px;
   width: 100%;
   margin: 0 auto;
   /* padding: 0 15px; */
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%
  }
  .sticky + .content {
    padding-top: 200px;
  }
.order{
    margin-bottom: 125px;
}
  .order__wrap{
    display: flex;
    flex-direction: column;
    /* align-items: end; */
    justify-content: start;
    /* width: 100%; */
    gap: 48px;
  }
  .order__title_wrap{
    display: flex;
    align-items: end;
    justify-content: start;
    width: 100%;
  }
  .order__title{
    color: #000;
    font-size: 36px;
    width: 100%;
    max-width: 347px;
    align-self: stretch; 
  }
  .order__title-hr{
    width: 100%;
    border: 1px solid #B8B8B8;
  }
  .order__card{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 24px;
  }
  .order__card_item{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 24px;
    max-width: 636px;
  }
  .order__card-h{
    padding-bottom: 12px;
    color: #000;
    font-size: 24px;
    align-self: stretch; 
  }
  .order__card-p{
    color: #000;
    font-size: 16px;
    align-self: stretch; 
    display: flex;
    flex-direction: column;
    gap: 5px;


  }
  .order__card-btn{
    background: #C93075; 
    max-width: 205px;
  }